[Global]
Language = Czech
AmericanLayout = yes
AllTooltips = off
AllBeeps = off
DiactricWord = Diactric
DoubleWord = Double

[Diactric1]
BaseKey = 2
Diactric = {U+011B}
ShiftBaseKey = @
ShiftDiactric = {U+011A}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 1100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150


[Diactric2]
BaseKey = 3
Diactric = {U+0161}
ShiftBaseKey = #
ShiftDiactric = {U+0160}
Tooltip = on
BaseKey_SoundBeep_Frequency = 2000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 2100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 2200
Double_SoundBeep_Duration = 150

[Diactric3]
BaseKey = 4
Diactric = {U+010D}
ShiftBaseKey = $
ShiftDiactric = {U+010C}
Tooltip = on
BaseKey_SoundBeep_Frequency = 3000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 3100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 3200
Double_SoundBeep_Duration = 150

[Diactric4]
BaseKey = 5
Diactric = {U+0159}
ShiftBaseKey = %
ShiftDiactric = {U+0158}
Tooltip = on
BaseKey_SoundBeep_Frequency = 4000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 4100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 4200
Double_SoundBeep_Duration = 150

[Diactric5]
BaseKey = 6
Diactric = {U+017E}
ShiftBaseKey = ^
ShiftDiactric = {U+017D}
Tooltip = on
BaseKey_SoundBeep_Frequency = 5000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 5100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 5200
Double_SoundBeep_Duration = 150

[Diactric6]
BaseKey = 7
Diactric = {U+00FD}
ShiftBaseKey = &
ShiftDiactric = {U+00DD}
Tooltip = on
BaseKey_SoundBeep_Frequency = 6000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 6100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 6200
Double_SoundBeep_Duration = 150

[Diactric7]
BaseKey = 8
Diactric = {U+00E1}
ShiftBaseKey = *
ShiftDiactric = {U+00C1}
Tooltip = on
BaseKey_SoundBeep_Frequency = 7000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 7100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 7200
Double_SoundBeep_Duration = 150

[Diactric8]
BaseKey = 9
Diactric = {U+00ED}
ShiftBaseKey = (
ShiftDiactric = {U+00CD}
Tooltip = on
BaseKey_SoundBeep_Frequency = 8000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 8100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 8200
Double_SoundBeep_Duration = 150

[Diactric9]
BaseKey = 0
Diactric = {U+00E9}
ShiftBaseKey = )
ShiftDiactric = {U+00C9}
Tooltip = on
BaseKey_SoundBeep_Frequency = 9000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 9100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 9200
Double_SoundBeep_Duration = 150

[Diactric10]
BaseKey = [
Diactric = {U+00FA}
ShiftBaseKey = {
ShiftDiactric = {U+00DA}
Tooltip = on
BaseKey_SoundBeep_Frequency = 9000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 9100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 9200
Double_SoundBeep_Duration = 150

[Diactric11]
BaseKey = ;
Diactric = {U+016F}
ShiftBaseKey = :
ShiftDiactric = {U+016E}
Tooltip = on
BaseKey_SoundBeep_Frequency = 9000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 9100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 9200
Double_SoundBeep_Duration = 150

[Diactric12]
BaseKey = \
Diactric = {U+00DF}
ShiftBaseKey = |
ShiftDiactric = 
Tooltip = on
BaseKey_SoundBeep_Frequency = 9000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 9100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 9200
Double_SoundBeep_Duration = 150


 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ | No.  | Key  | Diactric | Unicode   | Description of diactric letter          |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   1  |  2   |    ě     | U+011B    |  Latin small letter e with caron        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   2  |  3   |    š     | U+0161    |  Latin small letter s with caron        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   3  |  4   |    č     | U+010D    |  Latin small letter c with caron        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   4  |  5   |    ř     | U+0159    |  Latin small letter r with caron        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   5  |  6   |    ž     | U+017E    |  Latin small letter z with caron        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   6  |  7   |    ý     | U+00FD    |  Latin small letter y with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   7  |  8   |    á     | U+00E1    |  Latin small letter a with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   8  |  9   |    í     | U+00ED    |  Latin small letter i with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   9  |  0   |    é     | U+00E9    |  Latin small letter e with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  10  |  [   |    ú     | U+00FA    |  Latin small letter u with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  11  |  ;   |    ů     | U+016F    |  Latin small letter u with ring above   |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  12  |  \   |    ß     | U+00DF    |  Latin small letter sharp s             |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  13  |  @   |    Ě     | U+011A    |  Latin capital letter e with caron      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  14  |  #   |    Š     | U+0160    |  Latin capital letter s with caron      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  15  |  $   |    Č     | U+010C    |  Latin capital letter c with caron      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  16  |  %   |    Ř     | U+0158    |  Latin capital letter r with caron      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  17  |  ^   |    Ž     | U+017D    |  Latin capital letter z with caron      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  18  |  &   |    Ý     | U+00DD    |  Latin capital letter y with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  19  |  *   |    Á     | U+00C1    |  Latin capital letter a with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  20  |  (   |    Í     | U+00CD    |  Latin capital letter i with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  21  |  )   |    É     | U+00C9    |  Latin capital letter e with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  22  |  {   |    Ú     | U+00DA    |  Latin capital letter u with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  23  |  :   |    Ů     | U+016E    |  Latin capital letter u with ring above |
 #~ +------+------+----------+-----------+-----------------------------------------+  
  
 #~ http://kbdlayout.info/00020405/shiftstates+names/VK_CONTROL+VK_MENU ← Czech programmer keyboard layout
 #~ https://docs.microsoft.com/en-us/globalization/windows-keyboard-layouts
 #~ https://unicode-table.com/en/
 #~ http://stable.ascii-flow.appspot.com/#Draw
