[Global]
Language = German
AmericanLayout = yes
AllTooltips = off
AllBeeps = off
DiactricWord = Diactric
DoubleWord = Double

[Diactric1]
BaseKey = e
Diactric = {U+20AC}
ShiftBaseKey = E
ShiftDiactric = {U+20AC}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 1100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

[Diactric2]
BaseKey = b
Diactric = {U+00DF}
ShiftBaseKey = B
ShiftDiactric = {U+1E9E}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 1100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

[Diactric3]
BaseKey = u
Diactric = {U+00FC}
ShiftBaseKey = U
ShiftDiactric = {U+00DC}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 1100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

[Diactric4]
BaseKey = o
Diactric = {U+00F6}
ShiftBaseKey = O
ShiftDiactric = {U+00D6}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 1100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

[Diactric5]
BaseKey = a
Diactric = {U+00E4}
ShiftBaseKey = A
ShiftDiactric = {U+00C4}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 1100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ | No.  | Key  | Diactric | Unicode   | Description of diactric letter          |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   1  |  b   |    ß     | U+00DF    |  Latin small letter sharp s             |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   2  |  u   |    ü     | U+00FC    |  Latin small letter u with diaeresis    |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   3  |  o   |    ö     | U+00F6    |  Latin small letter o with diaeresis    |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   4  |  a   |    ä     | U+00E4    |  Latin small letter a with diaeresis    |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   6  |  e   |    e     | U+20AC    |  Euro sign                              |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   7  |  B   |    ẞ     | U+1E9E    |  Latin capital letter sharp s           |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   8  |  U   |    Ü     | U+00DC    |  Latin capital letter u with diaeresis  |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   9  |  O   |    Ö     | U+00D6    |  Latin capital letter o with diaeresis  |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  10  |  A   |    Ä     | U+00C4    |  Latin capital letter a with diaeresis  |
 #~ +------+------+----------+-----------+-----------------------------------------+
 
 #~ http://kbdlayout.info/00000407/shiftstates+scancodes/base
 #~ https://docs.microsoft.com/en-us/globalization/windows-keyboard-layouts
 #~ https://unicode-table.com/en/
 #~ http://stable.ascii-flow.appspot.com/#Draw