[Global]
Language = Slovakian
AmericanLayout = yes
AllTooltips = on
AllBeeps = on
DiactricWord = Diactric
DoubleWord = Dvojitý

[Diactric1]
BaseKey = 2
Diactric = {U+013E}
ShiftBaseKey = @
ShiftDiactric = {U+013D}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 1100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

[Diactric2]
BaseKey = 3
Diactric = {U+0161}
ShiftBaseKey = #
ShiftDiactric = {U+0160}
Tooltip = on
BaseKey_SoundBeep_Frequency = 2000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 2100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 2200
Double_SoundBeep_Duration = 150

[Diactric3]
BaseKey = 4
Diactric = {U+010D}
ShiftBaseKey = $
ShiftDiactric = {U+010C}
Tooltip = on
BaseKey_SoundBeep_Frequency = 3000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 3100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 3200
Double_SoundBeep_Duration = 150

[Diactric4]
BaseKey = 5
Diactric = {U+0165}
ShiftBaseKey = %
ShiftDiactric = {U+0164}
Tooltip = on
BaseKey_SoundBeep_Frequency = 4000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 4100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 4200
Double_SoundBeep_Duration = 150

[Diactric5]
BaseKey = 6
Diactric = {U+017E}
ShiftBaseKey = ^
ShiftDiactric = {U+017D}
Tooltip = on
BaseKey_SoundBeep_Frequency = 5000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 5100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 5200
Double_SoundBeep_Duration = 150

[Diactric6]
BaseKey = 7
Diactric = {U+00FD}
ShiftBaseKey = &
ShiftDiactric = {U+00DD}
Tooltip = on
BaseKey_SoundBeep_Frequency = 6000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 6100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 6200
Double_SoundBeep_Duration = 150

[Diactric7]
BaseKey = 8
Diactric = {U+00E1}
ShiftBaseKey = *
ShiftDiactric = {U+00C1}
Tooltip = on
BaseKey_SoundBeep_Frequency = 7000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 7100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 7200
Double_SoundBeep_Duration = 150

[Diactric8]
BaseKey = 9
Diactric = {U+00ED}
ShiftBaseKey = (
ShiftDiactric = {U+00CD}
Tooltip = on
BaseKey_SoundBeep_Frequency = 8000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 8100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 8200
Double_SoundBeep_Duration = 150

[Diactric9]
BaseKey = 0
Diactric = {U+00E9}
ShiftBaseKey = )
ShiftDiactric = {U+00C9}
Tooltip = on
BaseKey_SoundBeep_Frequency = 9000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 9100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 9200
Double_SoundBeep_Duration = 150

[Diactric10]
BaseKey = =
Diactric = {U+0148}
ShiftBaseKey = +
ShiftDiactric = {U+0147}
Tooltip = on
BaseKey_SoundBeep_Frequency = 10000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 10100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 10200
Double_SoundBeep_Duration = 150

[Diactric11]
BaseKey = [
Diactric = {U+00FA}
ShiftBaseKey = {
ShiftDiactric = {U+00DA}
Tooltip = on
BaseKey_SoundBeep_Frequency = 11000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 11100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 11200
Double_SoundBeep_Duration = 150

[Diactric12]
BaseKey = ]
Diactric = {U+00E4}
ShiftBaseKey = }
ShiftDiactric = {U+00C4}
Tooltip = on
BaseKey_SoundBeep_Frequency = 12000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 12100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 12200
Double_SoundBeep_Duration = 150

[Diactric13]
BaseKey = ;
Diactric = {U+00F4}
ShiftBaseKey = :
ShiftDiactric = {U+00D4}
Tooltip = on
BaseKey_SoundBeep_Frequency = 13000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 13100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 13200
Double_SoundBeep_Duration = 150

; https://sk.wikipedia.org/wiki/Po%C4%8D%C3%ADta%C4%8Dov%C3%A1_kl%C3%A1vesnica#/media/S%C3%BAbor:Qwerty_sk.svg
; https://sk.wikipedia.org/wiki/Slovensk%C3%A1_abeceda
; https://unicode-table.com/en/

;~ ORDINARY_DIACRIC POLISH LETTERS:             CAPITAL DIACTRIC POLISH LETTERS:
; a - ą {U+0105}                                A - Ą {U+0104}
; c - ć {U+0107}                                C - Ć {U+0106}
; e - ę {U+0119}                                E - Ę {U+0118}
; l - ł {U+0142}                                L - Ł {U+0141}
; n - ń {U+0144}                                N - Ń {U+0143}
; o - ó {U+00F3}                                O - Ó {U+00D3}
; s - ś {U+015B}                                S - Ś {U+015A}
; x - ź {U+017A}                                X - Ź {U+0179}
; z - ż {U+017C}                                Z - Ż {U+017B}
