[Global]
Language = German
AmericanLayout = yes
AllTooltips = off
AllBeeps = off
DiactricWord = Diactric
DoubleWord = Double

[Diactric1]
BaseKey = -
Diactric = {U+00DF}
ShiftBaseKey = _
ShiftDiactric = {U+1E9E}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 1100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

[Diactric2]
BaseKey = [
Diactric = {U+00FC}
ShiftBaseKey = {
ShiftDiactric = {U+00DC}
Tooltip = on
BaseKey_SoundBeep_Frequency = 2000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 2100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 2200
Double_SoundBeep_Duration = 150

[Diactric3]
BaseKey = ;
Diactric = {U+00F6}
ShiftBaseKey = :
ShiftDiactric = {U+00D6}
Tooltip = on
BaseKey_SoundBeep_Frequency = 3000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 3100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 3200
Double_SoundBeep_Duration = 150

[Diactric4]
BaseKey = '
Diactric = {U+00E4}
ShiftBaseKey = "
ShiftDiactric = {U+00C4}
Tooltip = on
BaseKey_SoundBeep_Frequency = 4000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 4100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 4200
Double_SoundBeep_Duration = 150

[Diactric5]
BaseKey = q
Diactric = {U+0040}
ShiftBaseKey = 
ShiftDiactric = 
Tooltip = on
BaseKey_SoundBeep_Frequency = 5000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 5100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 5200
Double_SoundBeep_Duration = 150

[Diactric6]
BaseKey = e
Diactric = {U+20AC}
ShiftBaseKey = E
ShiftDiactric = 
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 1100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150


 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ | No.  | Key  | Diactric | Unicode   | Description of diactric letter          |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   1  |  -   |    ß     | U+00DF    |  Latin small letter sharp s             |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   2  |  [   |    ü     | U+00FC    |  Latin small letter u with diaeresis    |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   3  |  ;   |    ö     | U+00F6    |  Latin small letter o with diaeresis    |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   4  |  '   |    ä     | U+00E4    |  Latin small letter a with diaeresis    |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   5  |  q   |    @     | U+0040    |  Commercial at                          |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   6  |  e   |    €     | U+20AC    |  Euro sign                              |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   7  |  _   |    ẞ     | U+1E9E    |  Latin capital letter sharp s           |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   8  |  {   |    Ü     | U+00DC    |  Latin capital letter u with diaeresis  |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   9  |  :   |    Ö     | U+00D6    |  Latin capital letter o with diaeresis  |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  10  |  "   |    Ä     | U+00C4    |  Latin capital letter a with diaeresis  |
 #~ +------+------+----------+-----------+-----------------------------------------+
 
 #~ http://kbdlayout.info/00000407/shiftstates+scancodes/base
 #~ https://docs.microsoft.com/en-us/globalization/windows-keyboard-layouts
 #~ https://unicode-table.com/en/
 #~ http://stable.ascii-flow.appspot.com/#Draw
