[Global]
Language = Polish
AmericanLayout = yes
AllTooltips = off
AllBeeps = off
DiactricWord = Diactric
DoubleWord = Double

[Diactric1]
BaseKey = a
Diactric = {U+0105}
ShiftBaseKey = A
ShiftDiactric = {U+0104}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 1100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150


[Diactric2]
BaseKey = c
Diactric = {U+0107}
ShiftBaseKey = C
ShiftDiactric = {U+0106}
Tooltip = on
BaseKey_SoundBeep_Frequency = 2000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 2100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 2200
Double_SoundBeep_Duration = 150

[Diactric3]
BaseKey = e
Diactric = {U+0119}
ShiftBaseKey = E
ShiftDiactric = {U+0118}
Tooltip = on
BaseKey_SoundBeep_Frequency = 3000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 3100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 3200
Double_SoundBeep_Duration = 150

[Diactric4]
BaseKey = l
Diactric = {U+0142}
ShiftBaseKey = L
ShiftDiactric = {U+0141}
Tooltip = on
BaseKey_SoundBeep_Frequency = 4000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 4100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 4200
Double_SoundBeep_Duration = 150

[Diactric5]
BaseKey = n
Diactric = {U+0144}
ShiftBaseKey = N
ShiftDiactric = {U+0143}
Tooltip = on
BaseKey_SoundBeep_Frequency = 5000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 5100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 5200
Double_SoundBeep_Duration = 150

[Diactric6]
BaseKey = o
Diactric = {U+00F3}
ShiftBaseKey = O
ShiftDiactric = {U+00D3}
Tooltip = on
BaseKey_SoundBeep_Frequency = 6000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 6100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 6200
Double_SoundBeep_Duration = 150

[Diactric7]
BaseKey = s
Diactric = {U+015B}
ShiftBaseKey = S
ShiftDiactric = {U+015A}
Tooltip = on
BaseKey_SoundBeep_Frequency = 7000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 7100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 7200
Double_SoundBeep_Duration = 150

[Diactric8]
BaseKey = x
Diactric = {U+017A}
ShiftBaseKey = X
ShiftDiactric = {U+0179}
Tooltip = on
BaseKey_SoundBeep_Frequency = 8000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 8100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 8200
Double_SoundBeep_Duration = 150

[Diactric9]
BaseKey = z
Diactric = {U+017C}
ShiftBaseKey = Z
ShiftDiactric = {U+017B}
Tooltip = on
BaseKey_SoundBeep_Frequency = 9000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 9100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 9200
Double_SoundBeep_Duration = 150

 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ | No.  | Key  | Diactric | Unicode   | Description of diactric letter          |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   1  |  a   |    ą     | U+0105    |  Latin small letter a with ogonek       |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   2  |  c   |    ć     | U+0107    |  Latin small letter c with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   3  |  e   |    ę     | U+0119    |  Latin small letter e with ogonek       |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   4  |  l   |    ł     | U+0142    |  Latin small letter l with stroke       |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   5  |  n   |    ń     | U+0144    |  Latin small letter n with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   6  |  o   |    ó     | U+0144    |  Latin small letter o with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   7  |  s   |    ś     | U+0144    |  Latin small letter s with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   8  |  x   |    ź     | U+017A    |  Latin small letter z with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   9  |  z   |    ż     | U+017C    |  Latin small letter z with dot above    |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  10  |  A   |    Ą     | U+0104    |  Latin capital letter a with ogonek     |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  11  |  C   |    Ć     | U+0106    |  Latin capital letter c with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  12  |  E   |    Ę     | U+0118    |  Latin capital letter a with ogonek     |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  13  |  L   |    Ł     | U+0141    |  Latin capital letter l with stroke     |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  14  |  N   |    Ń     | U+0143    |  Latin capital letter n with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  15  |  O   |    Ó     | U+00D3    |  Latin capital letter o with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  16  |  S   |    Ś     | U+015A    |  Latin capital letter s with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  17  |  X   |    Ź     | U+0179    |  Latin capital letter z with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  18  |  Z   |    Ż     | U+017B    |  Latin capital letter z with dot above  |
 #~ +------+------+----------+-----------+-----------------------------------------+
 
 #~ http://kbdlayout.info/00000415/shiftstates+virtualkeys/VK_CONTROL+VK_MENU â† Polish programmer keyboard layout
 #~ https://docs.microsoft.com/en-us/globalization/windows-keyboard-layouts
 #~ https://unicode-table.com/en/
 #~ http://stable.ascii-flow.appspot.com/#Draw
