[Global]
Language = Slovakian
AmericanLayout = yes
AllTooltips = on
AllBeeps = on
DiactricWord = Diactric
DoubleWord = DvojitĂ˝

[Diactric1]
BaseKey = 2
Diactric = {U+013E}
ShiftBaseKey = @
ShiftDiactric = {U+013D}
Tooltip = on
BaseKey_SoundBeep_Frequency = 1000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 1100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 1200
Double_SoundBeep_Duration = 150

[Diactric2]
BaseKey = 3
Diactric = {U+0161}
ShiftBaseKey = #
ShiftDiactric = {U+0160}
Tooltip = on
BaseKey_SoundBeep_Frequency = 2000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 2100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 2200
Double_SoundBeep_Duration = 150

[Diactric3]
BaseKey = 4
Diactric = {U+010D}
ShiftBaseKey = $
ShiftDiactric = {U+010C}
Tooltip = on
BaseKey_SoundBeep_Frequency = 3000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 3100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 3200
Double_SoundBeep_Duration = 150

[Diactric4]
BaseKey = 5
Diactric = {U+0165}
ShiftBaseKey = %
ShiftDiactric = {U+0164}
Tooltip = on
BaseKey_SoundBeep_Frequency = 4000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 4100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 4200
Double_SoundBeep_Duration = 150

[Diactric5]
BaseKey = 6
Diactric = {U+017E}
ShiftBaseKey = ^
ShiftDiactric = {U+017D}
Tooltip = on
BaseKey_SoundBeep_Frequency = 5000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 5100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 5200
Double_SoundBeep_Duration = 150

[Diactric6]
BaseKey = 7
Diactric = {U+00FD}
ShiftBaseKey = &
ShiftDiactric = {U+00DD}
Tooltip = on
BaseKey_SoundBeep_Frequency = 6000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 6100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 6200
Double_SoundBeep_Duration = 150

[Diactric7]
BaseKey = 8
Diactric = {U+00E1}
ShiftBaseKey = *
ShiftDiactric = {U+00C1}
Tooltip = on
BaseKey_SoundBeep_Frequency = 7000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 7100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 7200
Double_SoundBeep_Duration = 150

[Diactric8]
BaseKey = 9
Diactric = {U+00ED}
ShiftBaseKey = (
ShiftDiactric = {U+00CD}
Tooltip = on
BaseKey_SoundBeep_Frequency = 8000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 8100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 8200
Double_SoundBeep_Duration = 150

[Diactric9]
BaseKey = 0
Diactric = {U+00E9}
ShiftBaseKey = )
ShiftDiactric = {U+00C9}
Tooltip = on
BaseKey_SoundBeep_Frequency = 9000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 9100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 9200
Double_SoundBeep_Duration = 150

[Diactric10]
BaseKey = =
Diactric = {U+0148}
ShiftBaseKey = +
ShiftDiactric = {U+0147}
Tooltip = on
BaseKey_SoundBeep_Frequency = 10000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 10100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 10200
Double_SoundBeep_Duration = 150

[Diactric11]
BaseKey = [
Diactric = {U+00FA}
ShiftBaseKey = {
ShiftDiactric = {U+00DA}
Tooltip = on
BaseKey_SoundBeep_Frequency = 11000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 11100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 11200
Double_SoundBeep_Duration = 150

[Diactric12]
BaseKey = ]
Diactric = {U+00E4}
ShiftBaseKey = }
ShiftDiactric = {U+00C4}
Tooltip = on
BaseKey_SoundBeep_Frequency = 12000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 12100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 12200
Double_SoundBeep_Duration = 150

[Diactric13]
BaseKey = ;
Diactric = {U+00F4}
ShiftBaseKey = :
ShiftDiactric = {U+00D4}
Tooltip = on
BaseKey_SoundBeep_Frequency = 13000
BaseKey_SoundBeep_Duration = 150
Diactric_SoundBeep_Frequency = 13100
Diactric_SoundBeep_Duration = 150
Double_SoundBeep_Frequency = 13200
Double_SoundBeep_Duration = 150

 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ | No.  | Key  | Diactric | Unicode   | Description of diactric letter          |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   1  |  2   |    ľ     | U+013E    |  Latin small letter l with caron        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   2  |  3   |    š     | U+0161    |  Latin small letter s with caron        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   3  |  4   |    č     | U+010D    |  Latin small letter c with caron        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   4  |  5   |    ť     | U+0165    |  Latin small letter t with caron        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   5  |  6   |    ž     | U+017E    |  Latin small letter z with caron        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   6  |  7   |    ý     | U+00FD    |  Latin small letter y with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   7  |  8   |    á     | U+00E1    |  Latin small letter a with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   8  |  9   |    í     | U+00ED    |  Latin small letter i with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |   9  |  0   |    é     | U+00E9    |  Latin small letter e with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  10  |  =   |    ň     | U+0148    |  Latin small letter n with caron        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  11  |  [   |    ú     | U+00FA    |  Latin small letter u with acute        |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  12  |  ]   |    ä     | U+00E4    |  Latin small letter a with diaeresis    |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  13  |  ;   |    ô     | U+00F4    |  Latin small letter o with circumflex   |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  14  |  @   |    Ľ     | U+013D    |  Latin capital letter l with caron      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  15  |  #   |    Š     | U+0160    |  Latin capital letter s with caron      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  16  |  $   |    Č     | U+010C    |  Latin capital letter c with caron      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  17  |  %   |    Ť     | U+0165    |  Latin capital letter t with caron      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  18  |  ^   |    Ž     | U+017D    |  Latin capital letter z with caron      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  19  |  &   |    Ý     | U+00DD    |  Latin capital letter y with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  20  |  *   |    Á     | U+00C1    |  Latin capital letter a with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  21  |  (   |    Í     | U+00CD    |  Latin capital letter i with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  22  |  )   |    É     | U+00C9    |  Latin capital letter e with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  23  |  +   |    Ň     | U+0147    |  Latin capital letter n with caron      |
 #~ +------+------+----------+-----------+-----------------------------------------+  
 #~ |  24  |  {   |    Ú     | U+00DA    |  Latin capital letter u with acute      |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  25  |  }   |    Ä     | U+00C4    |  Latin capital letter a with diaeresis  |
 #~ +------+------+----------+-----------+-----------------------------------------+
 #~ |  26  |  :   |    Ô     | U+00D4    |  Latin capital letter o with circumflex |
 #~ +------+------+----------+-----------+-----------------------------------------+
  
 #~ http://kbdlayout.info/0001041b/shiftstates+virtualkeys/base â† Slovak (QWERTY) keyboard layout
 #~ https://docs.microsoft.com/en-us/globalization/windows-keyboard-layouts
 #~ https://unicode-table.com/en/
 #~ http://stable.ascii-flow.appspot.com/#Draw; 
